<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tutorial</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <p>This is a container</p>
        </div>
    </div>

    <script>
        // Here we write our Javascript because we want to load our content first then we want to load our JS.
        // JS code will be shown in the console
        console.log('Hello I am JavaScript...!');
    </script>
</body>

</html>